.primer-box {
	position: absolute;
	height: 100%;
	top:0;
    overflow: hidden;
    width:100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
    -webkit-transform-style: preserve-3d;

    ul {
    	border: 1px solid #red;
    	height: 100%;
    	padding: 0;
    	margin: 0;
    	position: relative;
    	transform: translate3d(0%,0,0) scale3d(1,1,1);
        -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
        -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
        -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
        -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;

        li {
        	list-style-type: none;
        	-webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        &.animate {
        	-webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
    }

    .primers {
	height: 50px;
	background: red;
	.animation(bounceInDown);
	}

	.swipe-card {
		height: 100%;
		width: 100%;
		background: #1a75cf;
	}
}