[data-view="login"] {
  background: yellow;
  .container {
    @media(max-width: @olg-mobile-breakpoint) {
      padding: 0;
    }
  }
}

.login-wrapper {
  .animation(fadeInDown);
  height: 80%;
  position: relative;

  @media (max-width: @olg-mobile-breakpoint) {
    display: block;
  }

  .login-container {
    height: 350px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: -1px;
    margin-top: -125px;
  }

  .form {
    input.txt {
      background-color: #F0F1D6;
      border: 1px solid #888;
      border-radius: 8px;
      text-align: center;
    }

    .btn {
      padding: 10px;
      border-radius: 8px;
      background-color: #FEFEFE;
      border: 1px solid #222;
      box-shadow: 0 0 8px #967A90;
    }
  }

  .forgot-username, 
  .forgot-password {
    .borderRadius(5px);
    .animation(fadeInUp);

    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    padding: 10px;
    background: #ddd;
    box-shadow: 0 0 10px #a7a6a6;    

    @media (max-width: @olg-mobile-breakpoint) {
      width: 100%;
      background: none;
      box-shadow: none;
    }
  }

  .reset-link {
    display: block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
  }
}
