@import 'globals.less';

#welcome {
	.rkv-section {
    position: relative;
    height: 1000px;
    width: 100%;
    background-size: cover;

    .intro {
      top: 50%;
      left: 10%;      
      position: absolute;
      margin-top: -250px;

      h1 {
        font-size: 2.85em;
      }
    }

    .scroll-message {
      width: 100%;
      bottom: 10px;      
      color: #888888;      
      position: absolute;
      text-align: center;

      p, .fa-chevron-circle-down {
        font-size: 1.2em;
      }
    }

    .section-title {
      h2 {
        margin: 0;
        width: 100%;
        text-align: center;

        &:first-of-type {
          padding: 55px 0 0 0;        
        }

        &:last-of-type {
          padding-bottom: 40px;
        }
      }
    }

    .bg {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
    }    

    &[data-section="home"] {
      .bg {
        background: url('../../img/site-assets/logobg.png') repeat;
      }

      .intro {
        // .animation( fadeInUp, 0.5s, 0.8s );
      }
    }

    &[data-section="about"] {
      .bg {
        background: url('../../img/site-assets/sky.jpg') repeat;
      }

      .about-me-logo, .about-me-desc, .social {
        display: none;
      } 

      &.in-view {
        .about-me-desc {
          display: block;
          .animation( fadeInUp, 0.5s, 0.6s );
        }

        .about-me-logo, .social {
          display: block;
          .animation( bounceIn, 0.5s, 0.6s );
        }
      }

      .about-me-logo {
        height: 100px;
        width: 100px;        
        margin: 0 auto;
        background-size: cover;
        padding-bottom: 55px;
        background: url('../../img/site-assets/kiran-profile.png') no-repeat;
      }

      .about-me-info {
        width: 100%;
        position: relative;;

        .about-me-desc {
          width: 375px;
          margin: 0 auto;
        }        

        .social {
          cursor: pointer;
          height: 50px;
          width: 50px;
          margin: 0 auto;
          margin-top: 65px;

          &.about-me-fb {
            background-size: cover;
            background: url('../../img/site-assets/facebook-icon.png') no-repeat;
          }

          &.about-me-in {
            background-size: cover;
            background: url('../../img/site-assets/linkedin-icon.png') no-repeat;
          }
        }        

        @media(min-width:@mobile-breakpoint) {
          .social {
            right: 133px;
            height: 50px;
            width: 50px;
            position: absolute;          

            &.about-me-fb {
              top: 0;
              background-size: cover;
              background: url('../../img/site-assets/facebook-icon.png') no-repeat;
            }

            &.about-me-in {
              top: 60px;
              background-size: cover;
              background: url('../../img/site-assets/linkedin-icon.png') no-repeat;
            }
          }   
        }        
      }
      
    }

    &[data-section="work"] {

      [data-card] {
        .animation( 'bounceIn' );
        display: none;
      }

      &.in-view {
        [data-card] {
          display: block;          
        }
      }      

      .bg {
        // background: url('../../img/site-assets/about-pattern.jpg') repeat;
        background: #f2f2f2;
      }

      .work [data-card="work1"], [data-card-panel="work1"] {
        background: #fdc162;
      }

      .work [data-card="work2"], [data-card-panel="work2"]  {
        background: #fd6a62;
      }

      .work [data-card="work3"], [data-card-panel="work3"]  {
        background: #60d7a9;
      }

      .work [data-card="work4"], [data-card-panel="work4"]  {
        background: #ffcb00;
      }

      .work [data-card="work5"], [data-card-panel="work5"]  {
        background: #0ac2d2;
      }

      .work [data-card="work6"], [data-card-panel="work6"]  {
        background: #7bb7fa;
      }

      .work {
        display: flex;
        flex-direction: row;
        padding: 15px;        

        > div {
          flex: 1;
          position: relative;
          cursor: pointer;
          margin: 0 50px;
          border: 1px solid;
          border-radius: 3px;          
          height: 250px;

          .card-info {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 0;
            overflow: hidden;
            .transition( all 0.2s ease-in-out );

            span {
              margin-top: 100px;
              display: block;
              font-size: 2em;
              text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
            }
          }

          &:hover {
            .card-info {
              height: 100%;
              color: #fff;
              background: transparent;
            }
          }
        }
        
      }

      .work-panels {
        > div {
          position: absolute;          
          height: 0;
          width: 0;
          .transition( all 0.5s ease-in-out );

          //set width for central elements
          &:nth-child(2), &:nth-child(5) {
            width: 100%;
          }
          
          &:nth-child(1), &:nth-child(2) {
            top: 0;
            left: 0;
          }

          &:nth-child(3) {
            top:0;
            right:0;
          }

          &:nth-child(4), &:nth-child(5) {
            bottom:0;
            left:0;
          }

          &:nth-child(6) {
            bottom:0;
            right:0;
          }

          .fa {
            display: none;
            cursor: pointer;
            color: #fff;
            top: 10px;
            right: 10px;
            font-size: 2em;
            position: absolute;
          }

          .panel-content {
            display: none;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 0 30px;
            margin-top: 50px;            
          }

          &.card-expand {
            margin: 0;            
            height: 100%;
            width:100%;
            z-index: 100;
            // background-color: #EE4444;

            .fa, .panel-content {
              display: block;
              .animation( fadeIn, 0.5s, 0.5s );
            }
          }
        }
      }
    }


  }
}