//props
@olg-mobile-breakpoint: 768px;
@overall-max-width: 1140px;
@mobile-breakpoint: 768px;
@desktop-breakpoint: 1200px;

@nav-option-text-color:#eee;
@bg-nav-bar: rgb(29, 49, 59);
@bg-nav-option-hover : lighten(@bg-nav-bar, 10%);
@bg-sub-nav-color-hover : lighten(@bg-nav-option-hover, 12%);
@nav-item-padding: 0 .625em;
@main-nav-font-size: 1rem;
@ico-font-size: 1rem;
@header-line-height:50px;
@sub-nav-item-padding: 0.375em 0.625em;