@import 'globals.less';

.flexbox .header {
  .hd-right {
    ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      padding-top: 20px;
    }
  }
}

.header {

  .animation(slideInLeft);
  background-color: #c2c2c2;

  .hd-left, .hd-right {
    // display: inline-block;
  }

  .hd-left {    
    background-image: url('../../img/site-assets/nav-logo.png');
    height: 100%;
    width: 100px;
    background-size: cover;
  }

  .hd-right {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: table;
    
    ul {
      display: table-cell;
      vertical-align: middle;
      padding-left: 50px;
      li {
        cursor: pointer;
        margin: 0 10px;
        list-style-type: none;
        display: inline-block;
        font-size: 1em;
      }
    }    
  }

  @media(min-width:@mobile-breakpoint) {    
    position: fixed;
    width: 400px;
    left: 5px;
    top: 5px;
    .box-shadow(0 0 15px rgba(51, 51, 51, 0.3));
  }

  width: 100%;
  height: 100px;
  position: fixed;
  text-align: left;
  top: 0;
  z-index: 5;

  .fa-home, h1 {
    position: absolute;
    font-size: 2em;
    color: #fff;
  }
  
  .fa-home {
    top: 10px;
    left: 15px;
    cursor: pointer;
  }

  h1 {
    left: 35px;
    margin: 0;
    position: absolute;
    padding: 8px 20px;
    font-family: 'Lobster', cursive;
  }

  .lgl-logout {
    text-decoration: none;
    position: absolute;
    top: 8px;
    right: 5px;
    padding: 5px;
    color: #fff;
  }
}

