html, body {
  height: 100%;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

html {
  &.stop-scroll {
    overflow: hidden;
  }
}

body {
  margin: 0;
  padding-bottom: 20px;
  background-image: url('../../img/noise-black.png');

  @media(max-width: @olg-mobile-breakpoint) {
      padding: 0;
  }
}

.primer{
  width: 100%;
}

.hide {
  display: none;
}

.no-visible {
  visibility: hidden;
}

.scrollable {
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow: auto;
}

.container {
  width: 100%;
  // margin-top: 50px;
  background: #eaeaea;

  @media(max-width: @olg-mobile-breakpoint) {
    border-radius: 0;
    margin-top: 50px;
  }

  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.2), 0 1px 3px rgba(0,0,0,.5) inset;
  .module-container {
    .animation(fadeInDown);
    height: 100%;
    &.hide {
      display: none;
    }

    .content {

      .transition( 0.5s ease-in );
      display: table;
      height: 100%;
      width: 100%;

      h3 {
        margin-top: 0;
        font-family: 'Lobster', cursive;
      }
    }    
  }
}

.olg-modal {
  // .animation(fadeIn);

  background: rgba(136, 136, 136, 0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
}

.olg-msgBox {
  
  .borderRadius(5px);
  .box-shadow(0 0 15px rgba(51, 51, 51, 0.3));

  height: 500px;
  min-width: 500px;
  position: fixed;
  background: #ffffff;
  margin-left: -250px;
  top: 12%;
  left: 50%;  
  z-index: 10;

  h3 {
    margin: 10px 0;
  }
  .olg-msgBox-ctn {
    height: 100%;
    width: 100%;
    padding: 20px;
  }

  .olg-msgBox-close {
    position: absolute;
    font-size: 1.5em;
    cursor: pointer;
    color: #517fa4;
    right: 5px;
    top: 5px;
  }
}

.playing-anim {
  .animation-duration(0.5s);
}
